# OnTime-backend

./: build.gradle  settings.gradle
src/main/java/com/ontime/: OnTimeApplication.java
src/main/java/com/ontime/controller/: OnTimeController.java
src/main/java/com/ontime/dto/: Attendance.java  Lecture.java  Subject.java  SubjectWiseAttendanceDetails.java  SubjectWiseAttendanceInfo.java
src/main/java/com/ontime/exchanges/: AddOrRemoveSubjectRequest.java  AttendanceDataRequest.java  AttendanceInfoRequest.java  AttendanceInfoResponse.java  GetDayWiseScheduleRequest.java  GetSubjectsRequest.java  GetSubjectsResponse.java  ScheduleResponse.java  UpdateAttendanceRequest.java  UpdateScheduleRequest.java
src/main/java/com/ontime/models/: AttendanceData.java  AttendanceInfo.java  DayWiseScheduleEntity.java  FridayAttendance.java  MondayAttendance.java  SaturdayAttendance.java  SubjectEntity.java  SundayAttendance.java  ThursdayAttendance.java  TuesdayAttendance.java  WednesdayAttendance.java
src/main/java/com/ontime/repositories/: AttendanceDataRepository.java  ScheduleRepository.java  SubjectRepository.java
src/main/java/com/ontime/repositoryServices/: ScheduleRepositoryService.java  ScheduleRepositoryServiceImpl.java  SubjectRepositoryService.java  SubjectRepositoryServiceImpl.java
src/main/java/com/ontime/services/: ScheduleService.java  ScheduleServiceImpl.java  SubjectsService.java  SubjectsServiceImpl.java
