buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.7.1"
    }
}

plugins {
    id 'java'
}

group 'com.ontime'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()	}

configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-web"
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    implementation group: "javax.inject", name: "javax.inject", version: "1"
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compileOnly "org.projectlombok:lombok:1.18.6"
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.4.RELEASE'
    implementation group: "com.google.guava", name: "guava", version: "20.0"
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

